{
  "name": "Sistema Motorepuestos FL",
  "short_name": "Motorepuestos",
  "description": "Sistema de gestión para taller de motorepuestos - Funciona offline",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}